name: Build and publish MGRI community site
# This workflow is triggered on pushes to the repository.
on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    name: build asciidoctor files
    # This job runs on Linux
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      # - uses: mgred/asciidoctor-action@master
      - uses: docker://asciidoctor/docker-asciidoctor@sha256:56fd995a52c5b997c70cbcba49d93cb7f70a911e69c1cf7029e8135dc11e5292
        with:
          args: 'sh -c "asciidoctor *.adoc -D public"'
      - name: deploy
        uses: docker://peaceiris/gh-pages:v2.3.1
        env:
          ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          PUBLISH_BRANCH: gh-pages
          PUBLISH_DIR: ./public
